<!DOCTYPE html>
<html>
    <head>
        <title>My First Vue Page</title>
    </head>
    <body>
        <div id="app">
            {{ message }}
            <br>
            Welcome to the page, {{ name }}
            <br>
            You have hit the button {{ count }} times.
            <br>
            Shopping List
            {{ shoppingList }}
            <br>
            <!--Present shopping list. First step towards LFP work.-->
            <button id="button" @click="setName">Change the Name!</button>
            <br>
            <br>
            <button id="button" @click="countUp">Click me!</button>
            <div id="sidebar">
                {{ sidebar }}
                <br>
                {{ shoppingList }}
            </div>
        </div>
    </body>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
        // Script comments. App variable saves a Vue object.
        const app = Vue.createApp({
            data() {
                return {
                    message: "Hello World!",
                    name: "Mike",
                    sidebar: "Welcome to the sidebar.",
                    count: 0,
                    imageName: "image1.jpg",
                    shoppingList: {
                        item1: "fruit",
                        item2: "tuna",
                        item3: "soda",
                        item4: "cheese"
                    }
                }
            },
            // "Methods" section.
                methods: {
                    setName(){
                        if (this.count % 2 === 0)
                        {
                            this.name = "Mike";
                        }
                        else{
                            this.name = "Jerry";
                        }
                    },
                    countUp(){
                        if (this.count === 10)
                        {
                            this.count = 0;
                            return;
                        }
                        this.count++;
                    }
                }
        })

        app.mount('#app');
    </script>

    <style>
        #app
        {
        display: inline flex;
        color: #000000;
        background-color: #32CD32;
        border-color: #000000;
        font-family: Helvetica;
        font-weight: bold; 
        }
        
        #button
        {
            color: #FF0000;
            background-color: #000000;
            font-family: Helvetica;
            font-weight: bold;
        }
        #sidebar
        {
            color: #00CCFF;
            background-color: #AAFFAA;
            text-align: center;
        }
    </style>
</html>